
amazonProperties=
    endpointUrl = https://s3.us-east-2.amazonaws.com
    accessKey = AKIAJ37CXUT5TRJQ2XXQ
    secretKey = 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
    bucketName = ssd-immersivepdf-production-storage