amazonProperties.endpointUrl = https://s3.us-east-2.amazonaws.com
amazonProperties.accessKey = AKIAJ37CXUT5TRJQ2XXQ
amazonProperties.secretKey = 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
amazonProperties.bucketName = ssd-immersivepdf-production-storage
jsa.s3.region=us-east-1